spring.jackson.serialization.indent_output = true
server.servlet.context-path=/api
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false
