spring.jackson.serialization.indent_output = true
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_control
spring.datasource.username=postgres
spring.datasource.password=4444
#spring.jpa.hibernate.ddl-auto=create
#spring.flyway.enabled=false
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs.html
springdoc.pathsToMatch=/**
springdoc.paths-to-exclude=/admin,/user,/
jwt.secret=INsnbvyKG3IGhWWWzjAMWtRtRK1A2emGlpEWEeIHHifnSZ0IHcNMGlPqrbN51bla
jwt.issuer=Wisdom of Illuminati
jwt.type=JWT
jwt.audience=Transport Control Server
